{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "returns shortcuts to URLS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristen Pandolph <corajade@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.5"
  }
}
